# scala-labs

./: .classpath  .project  .scala_dependencies  build.sbt  pom.xml
src/main/resources/: application.conf
src/main/scala/org/foo/: DeleteFileActor.scala  FolderReader.scala  FolderTool.scala  Foo.scala  Mail.scala  Parser.scala  RenameFileTool.scala
src/main/scala/org/foo/akka/: FileWatcherApp.scala  HttpWatcherApp.scala  SimpleApp.scala
src/main/scala/org/foo/email/: Mail.scala
src/test/resources/: test.txt
src/test/scala/org/foo/: Bar.scala  FileRenameTest.scala  FolderReaderTest.scala  FolderToolTest.scala  ParserTest.scala
